<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Design of the Week Template 8 - Pinegrow Web Editor</title>
    <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="blocks.css">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .poster {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://www.gruposantanavega.com/img/slider-5.jpg');
            background-size: cover;
            background-position: center;
        }
        .content-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-box .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .content-box .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 1.5rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .content-box .btn-primary:hover {
            background-color: #0056b3;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center; /* Centrar los elementos dentro de la barra */
        }
        .navbar a {
            display: inline-block; /* Asegurar que los elementos estén en línea */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 8px; /* Reducir el padding para disminuir el espacio entre los elementos */
            text-decoration: none;
            font-size: 14px; /* Ajustar el tamaño del texto si es necesario */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body class="text-muted">
    <header>
        <div class="navbar">
            <a href="{% url 'home' %}">Inicio</a>
            <a href="{% url 'support' %}">Soporte</a>
        </div>
    </header>
    <main>
        <section class="poster">
            <div class="content-box">
                <img src="https://www.gruposantanavega.com/img/logo_ft_002.png" class="logo" alt="Logo" />
                <a href="{% url 'login' %}" class="btn btn-primary rounded-pill">Iniciar sesión</a>
            </div>
        </section>
    </main>
    <script src="assets/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
