<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .bg-image-vertical {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://www.gruposantanavega.com/img/slider-5.jpg'); /* Nueva imagen de fondo */
            background-size: cover;
            background-position: center;
        }
        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-form h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn-login {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-login:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section class = "bg-image-vertical">
        <div class="login-form">
            <h2>Iniciar sesi칩n</h2>
            <form method="post">
                {% csrf_token %}
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contrase침a:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div>
                    <button class="btn-login" type="submit">Iniciar Sesi칩n</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>